# ZomBit

./: .editorconfig  App.xaml  App.xaml.cs  Game.cs  GameObject.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Scene.cs  SceneBase.cs  View.cs  ZomBit.csproj  ZomBit.sln
BuiltIn/: CollidableShape.cs  Shape.cs
BuiltIn/CollidableShapes/: CollidableRectangle.cs
BuiltIn/Shapes/: Rectangle.cs
BuiltIn/UI/: TextLabel.cs
Enums/: CollisionDirection.cs
GameObjects/: Player.cs
Interfaces/: CollisionEventArgs.cs  ICollidable.cs  IMovable.cs
Internal/: TimingManager.cs
Misc/: CollisionEventArgs.cs  SceneJsonScheme.cs  SceneSchema.json
Scenes/: Scene0.cs  SceneManager.cs
Scenes/S0/: Scene.cs  Scene.json
Scenes/S1/: Scene.cs  Scene.json
Scenes/Views_Scene0/: View0.cs
