<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\OneDrive\PC\Scripts\C#\ZomBit\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\OneDrive\PC\Scripts\C#\ZomBit\.editorconfig" />
  </ItemGroup>

</Project>
